<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inventoreal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                font-family: sans-serif;
            }
            body{
                background-color: #f0f0f0;
            }
            h1{
                text-align: center;
                font-size: 50px;
                color: #000080;
            }
            h2{
                text-align: center;
                font-size: 20px;
                color: #000080;
            }
            .profile{
                text-align: center;
                font-size: 15px;
                color: #000080;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            th, td {
                border: 1px solid #000;
                padding: 8px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Inventoreal App!</h1>
        <div class="profile">
            <p>Associated by Rakha Fadil Atmojo - 2206082985 - PBP C</p>
        </div>

        <h2>Product List</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Category</th>
                <th>Price</th>
                <th>Amount</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>{{ name }}</td>
                <td>{{ category }}</td>
                <td>{{ price }}</td>
                <td>{{ amount }}</td>
                <td>{{ description }}</td>
            </tr>
        </table>
    </body>
</html>